plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id 'maven-publish'
}

group 'com.zheltoukhov.xres'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":protocol")
    implementation "io.ktor:ktor-network:$ktor_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.5.4'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.4'
    testImplementation 'io.kotest.extensions:kotest-extensions-testcontainers:1.3.4'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/zmaks/xodus-remote-entity-store"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}