plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
}

group 'com.zheltoukhov.xres'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":protocol")
    implementation "io.ktor:ktor-network:$ktor_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}