# xodus-remote-entity-store

./: README.md  gradle.properties  settings.gradle
.github/workflows/: release.yaml
client/: build.gradle
client/src/main/kotlin/com/zheltoukhov/xres/client/: EntityStore.kt  StoreClient.kt  Transaction.kt
client/src/main/kotlin/com/zheltoukhov/xres/client/connection/: Connection.kt  DefaultSocketFactory.kt  SocketFactory.kt
client/src/main/kotlin/com/zheltoukhov/xres/client/exception/: StoreException.kt
client/src/test/kotlin/com/zheltoukhov/xres/client/integration/: XodusServerIT.kt
protocol/: build.gradle
protocol/src/main/kotlin/com/zheltoukhov/xres/protocol/: CommandType.kt  Message.kt  PayloadType.kt  Protocol.kt
protocol/src/main/kotlin/com/zheltoukhov/xres/protocol/command/: AbortCommand.kt  BeginTxCommand.kt  Command.kt  CommandType.kt  Commands.kt  CommitCommand.kt  CreateCommand.kt  DeleteCommand.kt  FindCommand.kt  FlushCommand.kt  GetCommand.kt  UpdateCommand.kt
protocol/src/main/kotlin/com/zheltoukhov/xres/protocol/dto/: BooleanResultDto.kt  EntityDto.kt  EntityIdDto.kt  ErrorDto.kt  FilterDto.kt  PageDto.kt  TxDto.kt
protocol/src/main/kotlin/com/zheltoukhov/xres/protocol/exception/: CommandErrorException.kt  CommunicationException.kt
protocol/src/test/kotlin/com/zheltoukhov/xres/protocol/: ProtocolWriteAndReadTest.kt
server/: build.gradle
server/src/main/kotlin/com/zheltoukhov/xres/server/: Application.kt  CommandHandler.kt  KtorSocketServer.kt
server/src/main/kotlin/com/zheltoukhov/xres/server/dto/: BooleanResultDto.kt  EntityDto.kt  EntityIdDto.kt  ErrorDto.kt  FilterDto.kt  PageDto.kt  TxDto.kt
server/src/main/kotlin/com/zheltoukhov/xres/server/exception/: EntityNotFoundException.kt  StoreException.kt
server/src/main/kotlin/com/zheltoukhov/xres/server/protocol/: Command.kt  PayloadType.kt  Protocol.kt  Request.kt  Response.kt
server/src/main/kotlin/com/zheltoukhov/xres/server/store/: XodusStore.kt
server/src/main/kotlin/com/zheltoukhov/xres/server/transaction/: Transaction.kt  TransactionManager.kt  TransactionProvider.kt  XodusTransaction.kt
server/src/test/kotlin/com/zheltoukhov/xres/server/: CommandHandlerTest.kt
server/src/test/kotlin/com/zheltoukhov/xres/server/transaction/: TransactionManagerTest.kt
