plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.ktor:ktor-network:$ktor_version"

    testImplementation "io.ktor:ktor-network:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

def defaultTestSpec = {
    useJUnitPlatform()
    testLogging {
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams true
        events "passed", "skipped", "failed"
    }
}

test {
    with defaultTestSpec
    include '**/*Test.class'
}