plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "io.ktor.plugin" version "$ktor_version"
}

group "com.zheltoukhov.xres"
version "0.0.1"
mainClassName = "com.zheltoukhov.xres.server.Application.kt"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":protocol")

    implementation "io.ktor:ktor-network:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jetbrains.xodus:xodus-openAPI:$xodus_version"
    implementation "org.jetbrains.xodus:xodus-entity-store:$xodus_version"
    implementation "org.jetbrains.xodus:xodus-environment:$xodus_version"
    implementation "org.jetbrains.xodus:xodus-vfs:$xodus_version"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation 'io.mockk:mockk:1.13.3'
}

task prepareKotlinBuildScriptModel {

}

def defaultTestSpec = {
    useJUnitPlatform()
    testLogging {
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams true
        events "passed", "skipped", "failed"
    }
}

test {
    with defaultTestSpec
    include '**/*Test.class'
}